{
  "name": "eventemitter",
  "version": "0.0.1",
  "description": "javascript event emitter",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "qhx0807",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
